<!DOCTYPE html>
<html>
  <head>
    <style>
        body{
            background:white;
            color: black;
            margin: 0px;
            padding: 0px;
        }
        nav
       {
           margin: 0px;
           padding: 0px;
           background: black;
           color: skyblue;
           height: 60px;  
             
       }
       ul{
           font-size: 20px;
           list-style-type: none;
           margin: 0px ;
       }
       li{
           display: inline-block;
           margin-right: 40px;
           padding: 10px 0px 0px 10px;
       }
       header{
          background:black;
          color: skyblue;
          font-style: bold;
          text-align: center;
          margin:auto;
        font-size:70px;
        height: 100px;
       }
       
      map {
        width: 47.49%;
        height: 25px;
        background-color: grey;
      }
      h3{
          background:grey;
          color:black;
          height: 30px;
          text-align:center;
          padding: 5px 0px 0px 0px;
          margin-top: 0px;
          font-size: 25px;
          font-style: bold;
          text-align: center;

        
      }
      div{
          box-sizing: border-box;
          background-color: grey;
          padding: 32px;
          margin: 0px 300px 0px 316px;
      }
    </style>
    <title>Address</title>
  </head>
  <body>
    <nav>
        <ul>
            <li><b><a href="Index.html" style="color: skyblue; text-decoration:none" >Home</a></b></li>
            <li><b><a href="Address.html" style="color: skyblue; text-decoration:none">Address</a></b></li>
            <li><b><a href="Contact.html" style="color: skyblue; text-decoration:none">Contact me</a></b></li>
        </ul>

    </nav>
    <header>
        Guru Verma
    </header>
    <h3>My Address in Google Map</h3>
    
    <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d875.8183568732356!2d76.27109482918424!3d28.591572998902137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjjCsDM1JzI5LjciTiA3NsKwMTYnMTcuOSJF!5e0!3m2!1sen!2sin!4v1583325679634!5m2!1sen!2sin" width="600" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
  </body>
</html>
