<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <style>
       body{
           background:white;
           color: black;
           margin: 0px;
           padding: 0px;
       }
       header{
          background:black;
          color: skyblue;
          font-style: bold;
          text-align: center;
          margin: auto;
        font-size:70px;
        height: 100px;
       }
       section{
           text-align: center;
       }
       div{
            height: 288px;
           padding-top: 200px;

        }
       
       footer{
           background: rgb(106, 207, 211);
           color: black;
           padding: 3%;
           height: 50px;
       }
       nav
       {
           margin: 0px;
           padding: 0px;
           background: black;
           color: skyblue;
           height: 60px;    
       }
       ul{
           font-size: 20px;
           list-style-type: none;
           margin: 0px ;
       }
       li{
           display: inline-block;
           margin-right: 40px;
           padding: 30px 0px 0px 10px;
       }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><b><a href="Home.html" style="color: skyblue; text-decoration:none" >Home</a></b></li>
            <li><b><a href="Address.html" style="color: skyblue; text-decoration:none">Address</a></b></li>
            <li><b><a href="Contact.html" style="color: skyblue; text-decoration:none">Contact me</a></b></li>
        </ul>

    </nav>
    <header>
        Guru Verma
    </header>
    <section>
    <div style="background-image: url('Background_for_contact.jpg');">

        <label for="email"><b>Enter your email:</b></label>
        <input type="email" id="email" name="email">
    </section>

    </div>
    
</body>
</html>