<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
       body{
           background: black;
           color: black;
           margin: 0px;
           padding: 0px;
       }
       header{
          background:black;
          color: skyblue;
          font-style: bold;
          text-align: center;
          margin: auto;
        font-size:70px;
        height: 100px;
       }
       section{
           background-color: white;
           color: black ;
           margin: 0px;
           padding: 10px;
           height: auto;
       }
       div{
           background: rgb(206, 202, 202);
           display: inline-block;
           height: 200px;
           width: 200px;
           padding: 3% 7.5% 2% 7.5%;
           margin-top: 1%;
           margin-bottom: 1%;
           margin-left: 1%;
           margin-right: 1%;

       }
       footer{
           background: rgb(106, 207, 211);
           color: black;
           padding: 3%;
           height: 85px;
       }
       nav
       {
           margin: 0px;
           padding: 0px;
           background: black;
           color: skyblue;
           height: 60px;    
       }
       ul{
           font-size: 20px;
           list-style-type: none;
           margin: 0px ;
       }
       li{
           display: inline-block;
           margin-right: 40px;
           padding: 30px 0px 0px 10px;
       }
       credit{
           background-color: black;
           color: grey;
           text-align: center;
           margin-left: 42%;
           
       }
       
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><b><a href="Index.html" style="color: skyblue; text-decoration:none" >Home</a></b></li>
            <li><b><a href="Address.html" style="color: skyblue; text-decoration:none">Address</a></b></li>
            <li><b><a href="Contact.html" style="color: skyblue; text-decoration:none">Contact me</a></b></li>
        </ul>

    </nav>
    <header>
        Guru Verma
    </header>
    <section>
        <div><b><u>About This Website</u></b><br/>
            →  Website is Designed using purely HTML and CSS<br/>
            →  The whole code of this website is written by my hands, no templates are used.<br/>
            →  I will provide all code for download after complition of the website</div>
        <div><b>More Blogs are coming soon here..!!!</b><br/><br/><br/><br/><br/><br/><br/><br/></div>
        <div><b>More Blogs are coming soon here..!!!</b><br/><br/><br/><br/><br/><br/><br/><br/></div>
    </section>

    <footer>
        Hello World..!! This is <i><b>Guru Verma</b></i>, a class 8th student of Apeejay School, Charkhi Dadri.<br/>
        Kindly visit my website and please inform me if you find any type of bug in it.

    </footer>
    <credit>
       <i>Designed by Guru Verma</i>
    </credit>
    
</body>
</html>
